# Cuda-Spirit

./: .gitattributes  .gitignore  BUILD_NEXUS_RELEASE.bat  BUILD_STATUS.md  CHANGELOG.md  CHECKSUMS.sha256  COCKPIT_GUIDE.md  Cuda Spirit V2.4.1.code-workspace  CudaSpirit.sln  DATA_SOURCES.md  NEXUS_DESCRIPTION_BBCODE.txt  NEXUS_RELEASE_NOTES.md  NEXUS_SUMMARY_BBCODE.txt  PRIVACY.md  README.md  REPOSITORY_SETUP.md  SOURCE_MANIFEST.sha256  TROUBLESHOOTING.md  UPGRADE_NOTES.md  VALIDATION_REPORT.md  publish.bat
src/CudaSpirit.App/: App.xaml  App.xaml.cs  CudaSpirit.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CudaSpirit.App/Infra/: AdvisorConversation.cs  AppearanceService.cs  GameWindowTracker.cs  Mvvm.cs  ScreenCapture.cs  ServiceHub.cs  WebViewEnvironment.cs  WebViewFetcher.cs
src/CudaSpirit.App/Overlay/: NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs
src/CudaSpirit.App/Themes/: BlackSpirit.xaml
src/CudaSpirit.App/Views/: AdvisorChat.xaml  AdvisorChat.xaml.cs  AdvisorView.xaml  AdvisorView.xaml.cs  BossesView.xaml  BossesView.xaml.cs  CalculatorsView.xaml  CalculatorsView.xaml.cs  CustomizeView.xaml  CustomizeView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataCenterView.xaml  DataCenterView.xaml.cs  EnhancementView.xaml  EnhancementView.xaml.cs  GearView.xaml  GearView.xaml.cs  ItemIntelView.xaml  ItemIntelView.xaml.cs  MarketView.xaml  MarketView.xaml.cs  NavigatorView.xaml  NavigatorView.xaml.cs  PearlShopView.xaml  PearlShopView.xaml.cs  RecoveryCenterView.xaml  RecoveryCenterView.xaml.cs  ReferencesView.xaml  ReferencesView.xaml.cs  RewardsView.xaml  RewardsView.xaml.cs  RoutePlannerView.xaml  RoutePlannerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrackersView.xaml  TrackersView.xaml.cs  UiDecoderView.xaml  UiDecoderView.xaml.cs
src/CudaSpirit.Core/: CudaSpirit.Core.csproj
src/CudaSpirit.Core/Models/: BossEvent.cs  CompanionModels.cs  Enums.cs  GearItem.cs  GrindZone.cs  KnowledgeModels.cs  MarketModels.cs  PlayerState.cs  ProfileInfo.cs  RecoveryModels.cs  RouteModels.cs
src/CudaSpirit.Core/Services/Ai/: AdvisorService.cs  ContextAggregator.cs
src/CudaSpirit.Core/Services/Bosses/: BossScheduleService.cs
src/CudaSpirit.Core/Services/Data/: AppDatabase.Companion.cs  AppDatabase.cs
src/CudaSpirit.Core/Services/Enhancement/: EnhancementSimulator.cs
src/CudaSpirit.Core/Services/Grind/: GrindTracker.cs  ProgressionHelper.cs
src/CudaSpirit.Core/Services/Guidance/: CharacterRetirementPlanner.cs  ClassAdvisor.cs  ItemSafetyAdvisor.cs  PearlShopAdvisor.cs  ProgressionPlanner.cs  ReturnerRecoveryPlanner.cs  TransferAdvisor.cs
src/CudaSpirit.Core/Services/Knowledge/: ArshaLiveSource.cs  BdoAlertsSource.cs  BuiltInKnowledgeSeeder.cs  KnowledgeRetriever.cs  KnowledgeSyncService.cs  KnowledgeText.cs  LocalCatalogImporter.cs  OfficialClassSource.cs  OfficialGuideSource.cs  (+3 more)
(+17 files in other folders)
